spring.datasource.url=jdbc:mysql://localhost:3306/projectdisney
spring.datasource.username=root
spring.datasource.password=Novi2011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}
spring.security.user.name=root
spring.security.user.password=1234
